<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Global Layouts - Fixed topbar, Fixed sidebar, fluid container</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}
		
			#topbar {
				width: 100%;
				height: 40px;
				position: fixed;
				background-color: rgb(87, 172, 211);
				color: #ffffff;
				font: 300 19px 'Helvetica Neue', sans-serif;
				z-index: 100;
			}
			
			#sidebar {
				top: 40px;
				width: 200px;
				bottom: 0px;
				position: absolute;
				padding-top: 5px;
				overflow-y: auto;
				overflow-x: hidden;
				background-color: rgba(0, 69, 95, 0.1);
			}
			
			#container {
				top: 40px;
				left: 200px;
				right: 0;
				bottom: 0px;
				background: white;
				background-color: rgb(241, 241, 241);
				padding-left: 30px;
				border-left: 1px solid rgba(31, 126, 170, 0.3);
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div id="topbar">
		TOPBAR
		</div>
		
		<div id="sidebar">
		</div>
		
		
		<div id="container">
		</div>
					
	</body>
</html>